class Solution {
    public void rotate(int[][] a) {

      Scanner sc=new Scanner(System.in);
     int m=a.length;
     int n=a[0].length;
     
     
    
   
      int temp;
      for(int i=0;i<m;i++)
      {
        for(int j=i+1;j<n;j++)
         if(i<j || i>j)
         {
            temp=a[i][j];
            a[i][j]=a[j][i];
            a[j][i]=temp;
            
         }
      } 
      
       for(int i=0;i<n;i++)
      {
          for(int j=0;j<n/2;j++)
          {
              temp=a[i][j];
              a[i][j]=a[i][n-1-j];
              a[i][n-1-j]=temp;
          }
          
      }
      
   
  

    }
}
